[General]
network = _02_pingpong_ethernet.PingPongEth
# Ping : the node that beings the communication
PingPongEth.ping.numApps = 1
PingPongEth.ping.app[0].typename = "TcpSessionApp"
PingPongEth.ping.app[0].connectAddress = "pong"
PingPongEth.ping.app[0].connectPort = 1000
PingPongEth.ping.app[0].sendBytes = 1MB
# Pong : the node that echoes the data
PingPongEth.pong.numApps = 1
PingPongEth.pong.app[0].typename = "TcpEchoApp"
PingPongEth.pong.app[0].localPort = 1000
