[Config SimpleDataRecord]
network = _01_pingpong_ideal.PingPong
PingPong.ping.processingTime = exponential(3s)
PingPong.pong.processingTime = truncnormal(3s, 1s)
# No Statistics

[Config HistogramDataRecord]
network = _01_pingpong_ideal.PingPong
PingPong.ping.processingTime = exponential(3s)
PingPong.pong.processingTime = truncnormal(3s, 1s)
# Statistics
PingPong.ping.processingTimeSignal.result-recording-modes = +histogram
PingPong.pong.processingTimeSignal.result-recording-modes = +histogram
PingPong.ping.latencySignal.result-recording-modes = +histogram
PingPong.pong.latencySignal.result-recording-modes = +histogram

[Config AllDataRecord]
network = _01_pingpong_ideal.PingPong
PingPong.ping.processingTime = exponential(3s)
PingPong.pong.processingTime = truncnormal(3s, 1s)
# Statistics
PingPong.ping.processingTimeSignal.result-recording-modes = +vector,histogram
PingPong.pong.processingTimeSignal.result-recording-modes = +vector,histogram
PingPong.ping.latencySignal.result-recording-modes = +vector,histogram
PingPong.pong.latencySignal.result-recording-modes = +vector,histogram