[General]
network = _01_pingpong_ideal.Tictoc
Tictoc.tic.processingTime = exponential(3s)
Tictoc.toc.processingTime = truncnormal(3s, 1s)
# Statistics
Tictoc.tic.processingTimeSignal.result-recording-modes = +histogram
Tictoc.toc.processingTimeSignal.result-recording-modes = +histogram
Tictoc.tic.latencySignal.result-recording-modes = +histogram
Tictoc.toc.latencySignal.result-recording-modes = +histogram