[General]
network = _01_pingpong_ideal.PingPong
PingPong.ping.processingTime = exponential(3s)
PingPong.pong.processingTime = truncnormal(3s, 1s)
# Statistics
PingPong.ping.processingTimeSignal.result-recording-modes = +histogram
PingPong.pong.processingTimeSignal.result-recording-modes = +histogram
PingPong.ping.latencySignal.result-recording-modes = +histogram
PingPong.pong.latencySignal.result-recording-modes = +histogram