[General]
network = _01_pingpong_ideal.Tictoc
Tictoc.tic.delayTime = exponential(3s)
Tictoc.toc.delayTime = truncnormal(3s, 1s)
# Statistics
Tictoc.tic.processingTime.result-recording-modes = +histogram
Tictoc.toc.processingTime.result-recording-modes = +histogram
Tictoc.tic.latencyTime.result-recording-modes = +histogram
Tictoc.toc.latencyTime.result-recording-modes = +histogram